<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98be87b082b42c8a074e15f0fd71a63" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.ApiLogs" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Appointments" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.AuditLogs" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Doctors" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patients" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Roles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Specialties" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Users" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK__ApiLogs__UserID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Appointme__Docto__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Appointme__Patie__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__AuditLogs__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Doctors__Special__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Doctors__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Users__RoleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>